const FilterDataTypeGroup = {
  TEXT: 'text',
  UNIQUE_TEXT: 'uniqueText',
  DATE_RANGE: 'dateRange',
  USER_GENDER: 'userGender',
  USER_STATUS: 'userStatus',
  APPLY_STATUS: 'applyStatus',
  REVIEW_TYPE: 'reviewType',
  REVIEW_STATUS: 'reviewStatus',
  REPORT_TYPE: 'reportType',
  MEMO_TYPE: 'memoType',
  MEMO_STATUS: 'memoStatus',
  MEMO_CLASS: 'memoClass',
  MEMO_REQ_METHOD: 'memoReqMethod',
  CERT_TYPE: 'certType',
  CERT_STATUS: 'certStatus',
  PAYMENT_STATUS: 'paymentStatus',
  JOIN_TYPE: 'joinType',
  USER_OUT_REQUEST_STATUS: 'userOutRequestStatus',
  POINT_TYPE: 'pointType',
  USER_TYPE: 'userType',
  OWN_PHONE: 'isOwnPhone',
  INVALID: null,
};

export default FilterDataTypeGroup;
