import React from 'react';
import PropTypes from 'prop-types';
import withStyles from 'isomorphic-style-loader/lib/withStyles';
import s from './Reception.css';

const propTypes = {};
const defaultProps = {};

class Reception extends React.Component {
  render() {
    return (
      <svg xmlns="http://www.w3.org/2000/svg" width="63" height="89" viewBox="0 0 63 89">
        <g fill="none" fillRule="nonzero">
          <ellipse cx="18.448" cy="13.757" fill="#DEAF73" rx="12.182" ry="12.1" />
          <path fill="#86E56E" d="M48.149 51.348l-1.806-.42h-28.77l-1.806.42c-4.599 1.069-7.851 5.143-7.851 9.834v26.503H56V61.182c0-4.692-3.252-8.765-7.851-9.834z" />
          <path fill="#FAD7A5" d="M31.958 59.692a16.147 16.147 0 0 0 14.385-8.764l-3.805-.884a5.541 5.541 0 0 1-4.301-5.388v-6.318H25.68v6.318a5.541 5.541 0 0 1-4.302 5.388l-3.804.884a16.147 16.147 0 0 0 14.384 8.764z" />
          <path fill="#F0C891" d="M38.237 44.656v-6.318H25.68v6.318c0 .191-.012.381-.03.569a13.607 13.607 0 0 0 6.049 1.41c2.374 0 4.605-.605 6.547-1.668a5.567 5.567 0 0 1-.01-.311z" />
          <path fill="#FFE1B3" d="M31.699 43.593c-7.509 0-13.595-6.045-13.595-13.503V19.05c0-7.458 6.087-13.504 13.595-13.504 7.508 0 13.595 6.046 13.595 13.504v11.04c0 7.458-6.087 13.503-13.595 13.503z" />
          <path fill="#FAD7A5" d="M33.959 5.735c3.587 2.43 5.944 6.523 5.944 11.162v11.04c0 7.458-6.087 13.504-13.595 13.504-.77 0-1.525-.067-2.26-.19a13.593 13.593 0 0 0 7.65 2.342c7.51 0 13.596-6.045 13.596-13.503V19.05c0-6.693-4.903-12.245-11.335-13.315z" />
          <g fill="#CD905A">
            <path d="M15.129 18.003h2.974v5.224h-2.974z" />
            <path d="M17.56 9.92a15.797 15.797 0 0 0-2.335 10.156 16.467 16.467 0 0 0 3.84-1.463c.352-.188 2.097-1.136 3.917-2.887L17.56 9.92z" />
          </g>
          <path fill="#D59F63" d="M49.022 17.563c-1.158-4.26-3.08-8.317-6.207-11.32-1.014-.975-4.822-4.634-10.46-4.923 0 0-5.882-.302-10.96 3.99-1.533 1.296-2.795 2.866-3.834 4.61 4.727 6.72 11.82 10.992 19.75 10.992 1.953 0 6.033-.591 7.983-1.862l3.728-1.487z" />
          <path fill="#CD905A" d="M42.815 6.242C41.8 5.268 37.993 1.61 32.355 1.32c0 0-1.425-.072-3.478.365 4.24 1.013 7.077 3.737 7.93 4.557 3.127 3.005 5.05 7.06 6.207 11.32l-3.728 1.488c-1.238.807-3.334 1.34-5.2 1.62 1.056.158 2.132.242 3.225.242 1.952 0 10.18-.085 12.13-1.356l-.42-1.993c-1.157-4.26-3.08-8.317-6.206-11.32z" />
          <path fill="#53515E" d="M48.172 32.321h-2.878V20.077h2.878a2.47 2.47 0 0 1 2.48 2.462v7.32a2.47 2.47 0 0 1-2.48 2.462z" />
          <path fill="#474756" d="M45.294 20.077h2.287v12.244h-2.287z" />
          <path fill="#53515E" d="M15.225 20.077h2.879V32.32h-2.879a2.47 2.47 0 0 1-2.479-2.462v-7.32a2.47 2.47 0 0 1 2.48-2.462z" />
          <path fill="#474756" d="M15.981 20.077h2.123v12.244h-2.123z" />
          <path fill="#E9EBF2" d="M48.373 87.685H15.248a2.383 2.383 0 0 1-2.39-2.375V62.39a2.928 2.928 0 0 1 2.937-2.917h32.031a2.928 2.928 0 0 1 2.938 2.917v22.92a2.383 2.383 0 0 1-2.39 2.375z" />
          <path fill="#DFE2EA" d="M47.826 59.472h-3.224v2.257c0 11.495-9.381 20.813-20.954 20.813h-10.79v2.768a2.383 2.383 0 0 0 2.39 2.375h33.126c1.32 0 2.39-1.063 2.39-2.375V62.39a2.928 2.928 0 0 0-2.938-2.918z" />
          <ellipse cx="31.811" cy="73.58" fill="#FFF" rx="3.218" ry="3.196" />
          <path fill="#966D50" d="M61.666 89H1.334A1.32 1.32 0 0 1 .01 87.685a1.32 1.32 0 0 1 1.324-1.315h60.332a1.32 1.32 0 0 1 1.324 1.315A1.32 1.32 0 0 1 61.666 89z" />
          <ellipse cx="26.308" cy="24.32" fill="#000" rx="1.507" ry="1.497" />
          <ellipse cx="36.554" cy="24.32" fill="#000" rx="1.507" ry="1.497" />
          <path fill="#000" d="M31.81 69.068c-2.503 0-4.54 2.023-4.54 4.51 0 2.488 2.037 4.512 4.54 4.512 2.505 0 4.542-2.024 4.542-4.511 0-2.488-2.037-4.511-4.541-4.511zm0 6.392a1.89 1.89 0 0 1-1.893-1.881 1.89 1.89 0 0 1 1.894-1.882 1.89 1.89 0 0 1 1.894 1.882 1.89 1.89 0 0 1-1.894 1.881z" />
          <path fill="#000" d="M61.666 86.37h-4.34v-3.01a1.32 1.32 0 0 0-1.324-1.314 1.32 1.32 0 0 0-1.324 1.315v3.01H51.93c.101-.337.158-.692.158-1.06V62.39c0-2.334-1.912-4.232-4.262-4.232h-6.262a17.37 17.37 0 0 0 5.457-5.72l.828.192c4.02.934 6.83 4.452 6.83 8.554v15.982a1.32 1.32 0 0 0 1.323 1.315 1.32 1.32 0 0 0 1.324-1.315V61.184c0-5.33-3.65-9.9-8.874-11.115l-5.611-1.304a4.208 4.208 0 0 1-3.28-4.108v-1.98a14.998 14.998 0 0 0 3.85-3.423c3.211-.032 5.82-2.604 5.884-5.785 1.55-.476 2.681-1.914 2.681-3.61v-7.32c0-1.772-1.237-3.26-2.898-3.664a1.314 1.314 0 0 0 1.223-1.654c-1.37-5.044-3.58-9.055-6.565-11.924C40.3 1.995 36.494.215 32.425.007c-.198-.01-3.815-.162-7.914 1.76A13.611 13.611 0 0 0 18.449.342C11.002.342 4.943 6.36 4.943 13.757c0 4.714 2.462 9.029 6.48 11.459v4.644c0 2.082 1.706 3.777 3.803 3.777h1.99c.992 3.998 3.622 7.36 7.14 9.346v1.674a4.208 4.208 0 0 1-3.279 4.108l-5.61 1.304c-5.226 1.214-8.875 5.785-8.875 11.115V86.37H1.334A1.32 1.32 0 0 0 .01 87.685 1.32 1.32 0 0 0 1.334 89h60.332a1.32 1.32 0 0 0 1.324-1.315 1.32 1.32 0 0 0-1.324-1.315zm-16.24-50.477c.312-.724.565-1.479.758-2.256h.451a3.266 3.266 0 0 1-1.209 2.256zm3.903-6.034c0 .633-.519 1.148-1.156 1.148h-1.555v-9.615h1.555c.637 0 1.156.515 1.156 1.148v7.32zM7.59 13.758c0-5.947 4.87-10.785 10.858-10.785 1.085 0 2.163.163 3.193.477-.37.267-.74.552-1.105.86-.557.471-.624 1.301-.15 1.854a1.33 1.33 0 0 0 1.865.15c4.591-3.88 9.985-3.683 10.036-3.68 3.412.175 6.644 1.707 9.608 4.554 2.637 2.534 4.605 6.14 5.849 10.719.113.415.414.726.787.875a3.824 3.824 0 0 0-.359-.019h-1.587a1.322 1.322 0 0 0-2.006-.817l-.012.006c-1.565 1.02-5.282 1.647-7.257 1.647-4.832 0-9.484-1.714-13.433-4.845L19.22 9.765c.076-.114.152-.228.23-.339a1.31 1.31 0 0 0-.337-1.829 1.33 1.33 0 0 0-1.841.334 22.34 22.34 0 0 0-.833 1.292l-.001.002-.005.007-.012.02-.002.004a17.052 17.052 0 0 0-2.597 9.776 3.788 3.788 0 0 0-2.359 2.985 10.73 10.73 0 0 1-3.872-8.26zm10.847 3.698c-.205.11-.415.213-.626.313-.179.04-.344.117-.487.221-.287.124-.577.24-.872.346a14.442 14.442 0 0 1 1.296-5.979 29.3 29.3 0 0 0 3.219 3.392 16.35 16.35 0 0 1-2.53 1.707zM16.78 31.007h-1.555a1.153 1.153 0 0 1-1.155-1.148v-5.031a1.301 1.301 0 0 0 0-.696v-1.593c0-.632.518-1.147 1.155-1.147h1.555v9.615zm2.648-.916V19.907c.088-.045.176-.089.263-.135.561-.3 1.886-1.067 3.362-2.332 4.232 3.1 9.148 4.788 14.258 4.788 1.65 0 4.44-.363 6.66-1.127v8.99c0 2.403-.707 4.644-1.92 6.534h-8.945a1.32 1.32 0 0 0-1.324 1.315 1.32 1.32 0 0 0 1.324 1.315h6.671A12.265 12.265 0 0 1 31.7 42.28c-6.766 0-12.271-5.468-12.271-12.19zm2.252 21.235c3.135-.729 5.324-3.471 5.324-6.669v-.503c1.478.487 3.055.756 4.695.756 1.834 0 3.59-.332 5.215-.936v.683c0 3.198 2.19 5.94 5.324 6.668l2.061.48a14.74 14.74 0 0 1-9.19 6.24 1.332 1.332 0 0 0-.315.112h-5.67a1.332 1.332 0 0 0-.315-.112 14.74 14.74 0 0 1-9.19-6.24l2.061-.48zM15.248 86.37a1.065 1.065 0 0 1-1.067-1.06V68.824a1.32 1.32 0 0 0-1.323-1.314 1.32 1.32 0 0 0-1.324 1.314V85.31c0 .369.056.724.158 1.06H9.24V61.184c0-4.102 2.808-7.62 6.83-8.554l.827-.193a17.373 17.373 0 0 0 5.457 5.72h-6.559c-2.35 0-4.261 1.9-4.261 4.233v1.511a1.32 1.32 0 0 0 1.324 1.315 1.32 1.32 0 0 0 1.323-1.315V62.39a1.61 1.61 0 0 1 1.614-1.603h32.031c.89 0 1.614.72 1.614 1.603v22.92c0 .585-.478 1.06-1.067 1.06H15.248z" />
          <path fill="#000" d="M31.747 35.5a6.073 6.073 0 0 1-4.308-1.772 1.297 1.297 0 0 1 0-1.843 1.318 1.318 0 0 1 1.856 0 3.456 3.456 0 0 0 2.452 1.008c.926 0 1.797-.358 2.452-1.008a1.319 1.319 0 0 1 1.856 0c.513.509.513 1.334 0 1.843a6.073 6.073 0 0 1-4.308 1.773z" />
        </g>
      </svg>
    );
  }
}

Reception.propTypes = propTypes;
Reception.defaultProps = defaultProps;

export default withStyles(s)(Reception);
